# kiji-tools

./: pom.xml  request.py  service.avsc  update-service-avsc.sh
src/main/assembly/: release.xml
src/main/avro/: service.avdl
src/main/conf/: log4j.properties
src/main/resources/html/: index.html  main.css  scan.js
src/main/scala/tools/: FileTool.scala  HBaseBench.scala  HBaseTool.scala  KijiServer.scala  KijiTool.scala  ListTool.scala  ToolService.scala
